# springbootwithkafka

./: pom.xml
src/main/java/org/example/: KafkaDemoApplication.java
src/main/java/org/example/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
